# Private-Projects

./: README.md  commit.sh  fun_stuff.py  input.py  loops_lists.py
DiscordBots/Bot/: .env  main.py
DiscordBots/Bot/util/: keep_alive.py
DiscordBots/DiscordPlugin/: .project  pom.xml
DiscordBots/DiscordPlugin/src/main/java/me/michele/: Bot.java
DiscordBots/DiscordPlugin/src/main/java/me/michele/api/: Config.java  GetURL.java  Methods.java  URL.java
DiscordBots/DiscordPlugin/src/main/java/me/michele/events/: EmbedTest.java  Log.java
DiscordBots/DiscordPlugin/src/main/java/me/michele/events/commands/admin/: AdminSpam.java  Purge.java  RoleAssign.java
HTML/: main.html
HTML/HTML_COURSE/COURSE/: index.html
Minecraft Plugins/Discord-Integration/: pom.xml
Minecraft Plugins/Simple Chatty Bot/: course-info.yaml
Other Languages/Java/Testing/: .project  pom.xml
Python_Course/: commit.sh  string_formatting.py  string_methods.py  variables.py
Python_Course/LECTURES/: app.py  arithmetic_operators.py  comments.py  exceptions.py  for_loops.py  if_statements.py  input.py  keyword_arguments.py  list_methods.py  lists.py  logical_operators.py  math_functions.py  paramaters.py  return_statement.py  reusable_functions.py  string_methods.py  tuples.py  unpacking.py  variables.py  while_loops.py
Python_Course/LECTURES/2D Lists/: 2d_lists.py
Python_Course/LECTURES/Classes/: classes.py
Python_Course/LECTURES/Comparison Operators/: comparison_operators.py
Python_Course/LECTURES/Constructors/: constructors.py
Python_Course/LECTURES/Dictionaries/: dictionaries.py
Python_Course/LECTURES/Emoji Converter/: emoji_converter.py
Python_Course/LECTURES/Files and Directories/: app.py
Python_Course/LECTURES/Functions/: functions.py
Python_Course/LECTURES/Generating Random Values/: app.py
Python_Course/LECTURES/Handling Exceptions/: handling_exceptions.py
Python_Course/LECTURES/If Statements/: if_statements.py
Python_Course/LECTURES/Inheritance/: inheritance.py
XenLive/: config.json  index.html
eduraka/PROJECTS/: index.py
(+144 files in other folders)
